# dips

./: build.gradle  local.properties  presentation.pptx
app/: build.gradle  lint-baseline.xml
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/foodorderapp/: AccountActivity.java  DBHelper.java  LoginActivity.java  MainActivity.java  OrderSucceessActivity.java  PlaceYourOrderActivity.java  RegisterActivity.java  RestaurantMenuActivity.java  SharedPreferencesHelper.java  SplashActivity.java
app/src/main/java/com/android/foodorderapp/adapters/: MenuListAdapter.java  PlaceYourOrderAdapter.java
app/src/main/res/drawable/: button_bg.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_fsplash.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_order_succeess.xml  activity_place_your_order.xml  activity_register.xml  activity_splash.xml  menu_recycler_row.xml  recycler_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: restaurent.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
